*{
    padding: 0;
    margin: 0;
    font-family: "Quicksand", sans-serif;
}
.main-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.header .logo-wrap .logo {
    margin-top: 2rem;
    width: 10rem;
    height: auto;
}
.content-wrap{
    display: flex;
    justify-content: center;
    padding: 1rem 3rem;
}
.content-wrap .maintenance-img{
    width: 100%;
    height: auto;
    /* margin: 1%; */
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    letter-spacing: 2px;
    line-height: 1.5;
    color: rgb(101, 104, 104);
}

.contact-wrap .contact h3{
    font-weight: bolder;
    margin: 1rem 0 0.5rem;
}



