<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <title>PobeeHR - Maintenance</title>
</head>
<body>
    <div class="main-container">
        <section class="header">
            <div class="logo-wrap"> 
                <img class="logo" src="assets/images/logo.png" alt="">
            </div>
        </section>
        <section class="contact-wrap">
            <div class="contact">
                <h3>CONTACT US:</h3>
                <h4><i class="fa fa-phone"></i> (+233)50.18.18.691</h4>
                <h4><i class="fab fa-whatsapp"></i> (+233)50.18.18.691</h4>
            </div>
        </section>
        <section class="content-wrap">
            <img class="maintenance-img" src="assets/images/maintenance.png" alt="">
        </section>
        
    </div>
</body>
</html>